# Keep this test as the first, as it will verify the default installation
# behavior wrt kea-ctrl-agent password configuration
Tests: kea-ctrl-agent-debconf
Restrictions: needs-root, allow-stderr
Depends: kea-ctrl-agent

Tests: smoke-tests
Restrictions: needs-root, allow-stderr
Depends: kea, curl, jq

Tests: kea-dhcp4
Restrictions: needs-root, allow-stderr, breaks-testbed
Depends: kea-dhcp4-server, kea-ctrl-agent, isc-dhcp-client, bridge-utils, iproute2, jq
